{
	"folders": [
        {
            "name": "Homepage",
			"path": "./apps/homepage-frontend"
		},
        {
            "name": "Toolbox",
			"path": "./apps/toolbox-frontend"
		},
		{
            "name": "Apps",
			"path": "."
		}
    ],
    "settings": {
        "eslint.alwaysShowStatus": true,
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "[typescript]": {
            "editor.defaultFormatter": "vscode.typescript-language-features",
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        }
    }
}